\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D random walk}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  $\left \delimiter "426830A x_n \right \delimiter "526930B $ and $\left \delimiter "426830A {x_n}^2 \right \delimiter "526930B $ up to n=100 by averaging over at least 104 different walks. }}}{2}{figure.1}}
\newlabel{figrw1}{{1}{2}{\bf $\left \langle x_n \right \rangle $ and $\left \langle {x_n}^2 \right \rangle $ up to n=100 by averaging over at least 104 different walks}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion Equation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  $\left \delimiter "426830A r^2 \right \delimiter "526930B $ up to n=100 by averaging over at least 104 different walks. }}}{3}{figure.2}}
\newlabel{figrw1}{{2}{3}{\bf $\left \langle r^2 \right \rangle $ up to n=100 by averaging over at least 104 different walks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part(a)}{3}{subsubsection.2.2.1}}
\newlabel{11}{{1}{3}{Part(a)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part(b)}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Initial probability density that is sharply peaked around x = 0, but extends over a few grid sites (box profile)}}}{4}{figure.3}}
\newlabel{fig1}{{3}{4}{\bf Initial probability density that is sharply peaked around x = 0, but extends over a few grid sites (box profile)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Numerically calculated probability densities with the fitting line at different times }}}{5}{figure.4}}
\newlabel{fig2}{{4}{5}{\bf Numerically calculated probability densities with the fitting line at different times}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical and fit parameters for density distribution}}{5}{table.1}}
\newlabel{table1}{{1}{5}{Analytical and fit parameters for density distribution}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixing of two Gases}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modified method for Gas mixing problem}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The choice function and the move function of the empty states.}}{8}{figure.5}}
\newlabel{choice}{{5}{8}{The choice function and the move function of the empty states}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces solution iteration of the code.}}{9}{figure.6}}
\newlabel{default}{{6}{9}{solution iteration of the code}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gas Mixing-problem (c) based on modified method}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The gas mixing of 60$\times $40 dimension grids, blue stands for gas A, red stands for gas B, and green stands for the empty.}}{9}{figure.7}}
\newlabel{default}{{7}{9}{The gas mixing of 60$\times $40 dimension grids, blue stands for gas A, red stands for gas B, and green stands for the empty}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The density of 60$\times $40 dimension grids when it close to the whole mixing states. }}{10}{figure.8}}
\newlabel{default}{{8}{10}{The density of 60$\times $40 dimension grids when it close to the whole mixing states}{figure.8}{}}
