\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2D random walk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part(a)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  $\left \delimiter "426830A x_n \right \delimiter "526930B $ and $\left \delimiter "426830A {x_n}^2 \right \delimiter "526930B $ up to n=100 by averaging over at least 104 different walks. }}}{1}}
\newlabel{figrw1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  $\left \delimiter "426830A r^2 \right \delimiter "526930B $ up to n=100 by averaging over at least 104 different walks. }}}{2}}
\newlabel{figrw1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Initial probability density that is sharply peaked around x = 0, but extends over a few grid sites (box profile)}}}{4}}
\newlabel{fig1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Numerically calculated probability densities with the fitting line at different times }}}{4}}
\newlabel{fig2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical and fit parameters for density distribution}}{5}}
\newlabel{table1}{{1}{5}}
